<footer class="footer">
    <div class="footer-creator">
        <p>Created by <a href="https://github.com/Majzerek/Majzerek" target="_blank" rel="noopener" ><i class="ti ti-brand-github"></i> Mariusz Mazur "Majzer" <i class="ti ti-brand-github"></i></a> </p>
    </div>
   <div class="footer-line"><hr></div>
    

    <div class="footer-bottom">

        <p>&copy;<a href="#home" class="footer-line name">'U Mazura'</a> <span id="footer-year"></span> - sklep wielobranżowy w Krasocinie</p>
    </div>

</footer>